# Local-Delivery-App-User-Client-and-Store

./: README.md
TUYUMAIN/: local.properties  settings.gradle
TUYUMAIN/app/: build.gradle  google-services.json
TUYUMAIN/app/release/: app-release.apk  output.json
TUYUMAIN/app/src/androidTest/java/com/tuyuservices/tuyumain/: ExampleInstrumentedTest.java
TUYUMAIN/app/src/debug/res/values/: google_maps_api.xml
TUYUMAIN/app/src/main/: AndroidManifest.xml
TUYUMAIN/app/src/main/java/com/tuyuservices/tuyumain/: AssignActivity.java  ImageLoadTask.java  ListAdapter.java  ListAdapterManagement.java  ListAdapterOrders.java  ListAdapterPartner.java  ListAdapterStatusResponse.java  LoginActivity.java  ManageFinancesActivity.java  ManagePartnerActivity.java  MapsActivity.java  MyService.java  NotificationService.java  Orders.java  OrdersActivity.java  Partner.java  PartnerActivity.java  PartnerLocationActivity.java  Product.java  ProfileActivity.java  RecyclerTouchListener.java  Shop.java  SplashActivity.java  StatusResponseActivity.java
TUYUMAIN/app/src/main/res/layout/: activity_assign.xml  activity_login.xml  activity_manage_finances.xml  activity_manage_partner.xml  activity_orders.xml  activity_partner.xml  activity_partner_location.xml  activity_profile.xml  activity_splash.xml  activity_status_response.xml  list_item_manage_partner.xml  list_item_type_one.xml  list_item_type_one_status_response.xml  list_item_type_two.xml
TUYUMAIN/app/src/main/res/values/: colors.xml  strings.xml
TUYUMAIN/app/src/test/java/com/tuyuservices/tuyumain/: ExampleUnitTest.java
TUYUMAIN/gradle/wrapper/: gradle-wrapper.properties
TUYUPARTNER/: local.properties  settings.gradle
TUYUPARTNER/app/: build.gradle  google-services.json
TUYUPARTNER/app/src/androidTest/java/com/tuyuservices/tuyupartner/: ExampleInstrumentedTest.java
TUYUPARTNER/app/src/main/: AndroidManifest.xml
TUYUPARTNER/app/src/main/java/com/tuyuservices/tuyupartner/: ListAdapter.java  ListAdapterStatusResponse.java  LoginActivity.java  MyService.java  Orders.java  Partner.java  Product.java  ProfileActivity.java  RecyclerTouchListener.java  SplashActivity.java  StatusResponseActivity.java  TaskActivity.java
TUYUPARTNER/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml  activity_status_response.xml  activity_task.xml  list_item_type_one.xml
TUYUPARTNER/app/src/main/res/values/: strings.xml
TUYUPARTNER/app/src/test/java/com/tuyuservices/tuyupartner/: ExampleUnitTest.java
TUYUPARTNER/gradle/wrapper/: gradle-wrapper.properties
Tuyu/: .graphqlconfig.yml  build.gradle  local.properties  settings.gradle
Tuyu/amplify/: team-provider-info.json
Tuyu/amplify/.config/: project-config.json
Tuyu/amplify/backend/: backend-config.json
Tuyu/amplify/backend/api/water360/: parameters.json  schema.graphql
Tuyu/amplify/backend/auth/water360b48d83c9/: parameters.json  water360b48d83c9-cloudformation-template.yml
Tuyu/app/: build.gradle  google-services.json
Tuyu/app/src/androidTest/java/com/tuyuservices/tuyu/: ExampleInstrumentedTest.java
Tuyu/app/src/debug/res/values/: google_maps_api.xml
Tuyu/app/src/main/: AndroidManifest.xml
Tuyu/app/src/main/graphql/: schema.json
Tuyu/app/src/main/java/com/tuyuservices/tuyu/: Cart.java  CartActivity.java  CartFragment.java  CartListAdapter.java  CognitoActivity.java  ComingSoonActivity.java  CustomScrollView.java  FinalActivity.java  HomeActivity.java  HomeFragment.java  HomeHeader.java  HomeRecyclerAdapter.java  ImageLoadTask.java  ListActivity.java  ListActivitySecondary.java  ListAdapter.java  ListAdapterHomeHeader.java  ListAdapterOrders.java  ListAdapterTwo.java  LocationService.java  LoginActivity.java  MapAddressActivity.java  MapsFinalActivity.java  MyAdapter.java  OrderObject.java  OrderTrackActivity.java  Orders.java  Partner.java  PaymentActivity.java  Product.java  ProfileActivity.java  ProfileFragment.java  RatingsActivity.java  RecyclerTouchListener.java  SearchFragment.java  SearchValue.java  Service.java  Shop.java  SplashActivity.java  TrackFragment.java  (+2 more)
Tuyu/app/src/main/res/drawable/: notification_red_dot.xml
Tuyu/app/src/main/res/layout/: activity_cart.xml  activity_cart2.xml  activity_cognito.xml  activity_coming_soon.xml  activity_home.xml  activity_list.xml  activity_list_secondary.xml  activity_login.xml  activity_map_address.xml  activity_maps_final.xml  activity_order_track.xml  activity_payment.xml  activity_profile.xml  activity_ratings.xml  activity_splash.xml  activity_trial_database.xml  component_tabbar_badge.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  fragment_track.xml  home_recycler_layout.xml  list_item_cart.xml  list_item_home_header.xml  list_item_type_one.xml  list_item_type_order.xml  list_item_type_two.xml  recyclertextview.xml
Tuyu/app/src/main/res/menu/: bottom_nav_menu.xml
Tuyu/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Tuyu/app/src/test/java/com/tuyuservices/tuyu/: ExampleUnitTest.java
Tuyu/gradle/wrapper/: gradle-wrapper.properties
