<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusResponseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slotTiming"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_amount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_list"/>
    <Button
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:visibility="invisible"
        android:id="@+id/callUser"
        android:onClick="callUser"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:outer_color="#ddd000"
        android:visibility="visible"
        app:inner_color="#ffffff"
        android:layout_height="wrap_content"
        app:text="Accept Order" />
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/finishSlider"
        android:layout_width="match_parent"
        app:outer_color="#ff0000"
        android:visibility="gone"
        app:inner_color="#ff0000"
        android:layout_height="wrap_content"
        app:text="Finish Order" />
</LinearLayout>