<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusResponseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/oid"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/shop_ID"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/status"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/name"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/number"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/address"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/date"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/time"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/timepref"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/totalamt"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/paymentMethod"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/productsOrdered"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>

    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="call user"
        android:id="@+id/call_user"
        android:onClick="callUser"/>
    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Locate user"
        android:id="@+id/locate_user"
        android:onClick="mapIntent"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:outer_color="#ddd000"
        android:visibility="visible"
        app:inner_color="#ffffff"
        android:layout_height="wrap_content"
        app:text="Accept Order" />
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/finish_slider"
        android:layout_width="match_parent"
        app:outer_color="#ff0000"
        android:visibility="gone"
        app:inner_color="#ffffff"
        android:layout_height="wrap_content"
        app:text="Finish Order" />
</LinearLayout>