<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c0c0c0">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_two_name"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>

</LinearLayout>