<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c0c0c0">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Customer"
        android:id="@+id/list_item_type_one_call_customer"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_oid"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_shopID"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_status"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_name"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_number"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_address"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_date"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_time"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_timepref"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_totalamt"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_paymentMethod"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_productsOrdered"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>

</LinearLayout>