<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/cartOrderView">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As soon as possible"
        android:id="@+id/slot1"
        android:onClick="slotSelection"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Evening"
        android:id="@+id/slot2"
        android:onClick="slotSelection"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="slotSelection"
        android:id="@+id/slot3"
        android:text="Today Afternoon"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot4"
        android:text="Tomorrow Morning"
        android:onClick="slotSelection"/>


    <Button
        android:layout_width="200sp"
        android:id="@+id/proceed_to_payment"
        android:onClick="proceedToPayment"
        android:layout_height="200sp"
        android:text="proceed to payment"/>


</LinearLayout>