<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
    
    <ImageView
        android:layout_width="match_parent"
        android:alpha="0.5 "
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/login_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_layout"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="60sp"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:src="@drawable/login_screen_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/login_linear_layout_1"
            android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            >



           <EditText
               android:layout_width="250sp"
               android:id="@+id/number_text"
               android:backgroundTint="#ffffff"
               android:inputType="number"
               android:textColorHint="#c0c0c0"
               android:textColor="#ffffff"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:hint="10 Digit Mobile Number"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >




            <EditText
                android:layout_width="250sp"
                android:id="@+id/name_Text"
                android:textColor="#ffffff"
                android:maxLength="25"
                android:textColorHint="#c0c0c0"
                android:backgroundTint="#ffffff"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Username"/>


        </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/login_linear_layout_2"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >




                <EditText
                    android:layout_width="250sp"
                    android:id="@+id/otp_text"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ffffff"
                    android:backgroundTint="#ffffff"
                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:hint="Enter OTP"/>


            </RelativeLayout>





        </LinearLayout>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:id="@+id/login_arrow"
            android:src="@drawable/login_arrow"
            android:onClick="loginCall"
            android:layout_margin="20sp"/>


    </LinearLayout>




    

</RelativeLayout>