<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15sp"
        android:src="@drawable/track_onging_orders"
        android:id="@+id/search_edit_text"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_views_track_unfinished_orders">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>