<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loaderview"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <pl.droidsonroids.gif.GifImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/loader_gif">

    </pl.droidsonroids.gif.GifImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching Watercans..."
            android:textSize="12sp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragment_main"
            android:descendantFocusability="blocksDescendants"
            android:visibility="invisible"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_home_header"
                android:layout_margin="5sp"
                android:padding="15sp"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_margin="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="250sp"
                        android:background="@color/white"
                        android:layout_margin="10sp"
                        android:src="@drawable/home_card1"
                        app:cardElevation="6sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="250sp"
                        android:background="@color/white"
                        android:layout_margin="10sp"
                        android:src="@drawable/home_card1"
                        app:cardElevation="6sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="250sp"
                        android:background="@color/white"
                        android:layout_margin="10sp"
                        android:src="@drawable/home_card1"
                        app:cardElevation="6sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200sp"
                        android:layout_height="250sp"
                        android:background="@color/white"
                        android:layout_margin="10sp"
                        android:src="@drawable/home_card1"
                        app:cardElevation="6sp"/>
                </LinearLayout>




            </HorizontalScrollView>
            <!-- layout of elements with open services-->


            <ImageView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:src="@drawable/outlets_near_you"
                android:layout_margin="13sp"
                android:layout_gravity="center"
                android:id="@+id/outlets_near_you"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:scrollIndicators="none"
                android:id="@+id/home_recycler"/>


            <ImageView
                android:layout_marginTop="100sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_footer"
                android:layout_gravity="center"
                android:layout_marginBottom="100sp"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>