<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:elevation="5sp"
    android:layout_height="wrap_content"
    android:background="#c0c0c0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">



    <ImageView
        android:layout_width="120sp"
        android:layout_weight="1"
        android:layout_height="120sp"
        android:layout_margin="10sp"
        android:layout_gravity="left"
        android:id="@+id/list_item_type_one_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_type_one_image"
        android:text="SAMPLE"
        android:id="@+id/list_item_type_one_text"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="31"
        android:layout_margin="10sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>