<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="sample"
        android:id="@+id/listText"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"/>

</LinearLayout>